<!DOCTYPE html>
<html>
<head>
	<title>Our2cents</title> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
	body{
		background-color: black;
		margin-left: 150px;

	}
	#description{
		float: left;
		color: white;
	}
	#logo{
		
		float: ;
		border-color: white;
		border-radius: 10px;
	}
	#start{
		color: white;
		float: left;
		padding: 30px;
         }
    #cont{
    	color: white;
		float: 
		padding: 30px;
    }
    #contwo{
    	color: white;
		float: ;
		padding: 5px;
    }
    #text{
			font-color: white;
			float: right;
			padding: 50px;
		}
		#jj{
float: left;
padding: 10px;
		}
        #kk{
        	padding: 40px;
        	color: white;
        }
	</style>
</head>
<body>
<h1>This is ess</h1>
<h2>Sharon mundia</h2>
<h3>Our2cents</h3>
<div id="about">
	<div id="description">
<p><u>SHARON MUNDIA: I WANT A FANTASTIC, MINDBLOWING LIFE</u>
<br>
<br>
 Sharon Mundia started blogging regularly three years ago,
 <br> right after graduating from Monash University
<br> in South Africa with a degree in Marketing and Management.
<br> She had always had a passion for literature,
<br> even receiving a high school literary award, but practicality
<br> won out when it came to choosing an academic
<br> major.</p>
</div>
<div id="logo">
<img src="images/6.jpg" class="img-circle" width="300" height="300">
</div>
</div>
<br>
<br>
<br>
<img src="images/7.jpg" width="1000" height="400">
<br>
<div id="container">
   <br>
   <div id="cont">
	<table>
		<tr>
			<td>
				 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				 sed do eiusmo tempor incididunt ut labore et dolore magna <br>
				 aliqua. Ut enim ad minim veniam,quis nostrud exercitation <br>
				 ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit.
			</td>
			<td>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				 sed do eiusmo tempor incididunt ut labore et dolore magna <br>
				 aliqua. Ut enim ad minim veniam,quis nostrud exercitation <br>
				 ullamco laboris nisi ut aliquip ex ea commodo
				</td>

			<td>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>
				 sed do eiusmo tempor incididunt ut labore et dolore magna <br>
				 aliqua. Ut enim ad minim veniam,quis nostrud exercitation <br>
				 ullamco laboris nisi ut aliquip ex ea commodo
				 consequat. Duis aute irure dolor in reprehenderit.
				 aliquip ex ea commodo
				</td>
		</tr>
	</table>
   </div>
   <br>
   <br>
    <div id="image">
     <img src="images/5.jpg" width="500" height="500" id="jj">
   <p id="kk">I forgot what it’s like to create.
   <br> I forgot the natural high I get <br>
       from working with another creative soul;<br>
       someone with an eye, a skill and an energy <br>
       that, combined with mine, allows me to reach <br>
       deep into my core. Now combine that synergy with <br>
       an art gallery that pays homage to incredibly <br>
       talented artists and what do you get?</p>
     </div>
</div>
</body>
</html>